import re
import random

def remove_symbols(novel_text) :
    trimmed_text = novel_text.replace("、", "").replace("。", "").replace("「", "").replace("」", "").replace("\n", "").replace(" ", "").replace("？", "").replace("?", "").replace("　", "").replace("…", "").replace("!", "").replace("！", "").replace("—", "").replace("・", "").replace("（","").replace("）", "")
    return trimmed_text

def search_keyword(string, text):
    hits = re.finditer(string, text)
    result = []
    for i in hits:
        result.append(i)
    random.shuffle(result)
    return result[0]

def pick_text_by_keyword(string, text) :
    picked = search_keyword(string, text)
    start = picked.start()
    end = picked.end()

    randomNumber = random.randint(end - 31, start)
    tankaText = text[randomNumber:randomNumber+31]

    semitoneStr = 'ぁ|ぃ|ぅ|ぇ|ぉ|ゃ|ゅ|ょ|ァ|ィ|ゥ|ェ|ォ|ャ|ュ|ョ'
    semitoneCount = len(re.findall(semitoneStr, tankaText))

    tankaText = text[randomNumber:randomNumber+31+semitoneCount]

    return tankaText

def pick_text_by_keyword2(string, text) :
    picked = search_keyword(string, text)
    start = picked.start()
    end = picked.end()

    tankaText = text[start:start+31]

    semitoneStr = 'ぁ|ぃ|ぅ|ぇ|ぉ|ゃ|ゅ|ょ|ァ|ィ|ゥ|ェ|ォ|ャ|ュ|ョ'
    semitoneCount = len(re.findall(semitoneStr, tankaText))

    tankaText = text[start:start+31+semitoneCount]

    return tankaText

def split_five_seven_five(tankaText):
    semitoneStr = "ぁ|ぃ|ぅ|ぇ|ぉ|ゃ|ゅ|ょ|ァ|ィ|ゥ|ェ|ォ|ャ|ュ|ョ"

    index = 0
    termOne = tankaText[index:index+5]
    semitoneCountOne = len(re.findall(semitoneStr, termOne))
    termOne = tankaText[index:index+5+semitoneCountOne]

    index = index+5+semitoneCountOne
    termTwo = tankaText[index:index+7]
    semitoneCountTwo = len(re.findall(semitoneStr, termTwo))
    termTwo = tankaText[index:index+7+semitoneCountTwo]

    index = index+7+semitoneCountTwo
    termThree = tankaText[index:index+5]
    semitoneCountThree = len(re.findall(semitoneStr, termThree))
    termThree = tankaText[index:index+5+semitoneCountThree]

    index = index+5+semitoneCountThree
    termFour = tankaText[index:index+7]
    semitoneCountFour = len(re.findall(semitoneStr, termFour))
    termFour = tankaText[index:index+7+semitoneCountFour]

    index = index+7+semitoneCountFour
    termFive = tankaText[index:index+7]
    semitoneCountFive = len(re.findall(semitoneStr, termFive))
    termFive = tankaText[index:index+7+semitoneCountFive]

    return {
        "termOne": termOne,
        "termTwo": termTwo,
        "termThree": termThree,
        "termFour": termFour,
        "termFive": termFive,
    }

def hayabusa():
    return """
    わたしはいえのきんじょにめんやがあることをはっけんし、おとずれている。がいそうはいっぱんてきなじゅうきょにちかく、ちじょうかいをみせとして、にかいをじゅうきょとしてしようしているようである。てんないはいこくじょうちょにあふれていて、なじみのないリズムをきちょうとするおんがくがかいわをさまたげるほどのおんりょうでながれている。わたしはひとりできたからもんだいないが、めんのあじをごまかすぎまんにみがまえた。おともまたみかくにえいきょうするものであり、けっきょくわたしのごときぼんじんは、たんじょうからこれまで、すべてのしゅんかんにおいていっぱいいっぱいなのである。
    じゅうにねんまえにわがくにががっぺいされてから、わたしのしらないぶんかがせいかつにおおくまざるようになった。このみせのしるにひたされためんもがいらいのもので、ほしゅてきなわたしにとってゆいいつうけいれられたがいらいのしょくだった。このめんはははがたのいちぞくのここくにゆらいするものであるらしく、わたしがこのめんをうけいれられたのは、かすかにそれがりゆうだとおもっている。ちちかたはしんぴしゅぎてきしゅうきょうのいえであり、そこにうまれたわたしは、こっきょうをしんこうするゆうじんのおおくとけっていてきにちがっているようだった。それはげんざいいれずみとどうようのちがいをうんでおり、ようしょうきはみなわけのわからないままわたしをかべのそとにはいちしたが、いまはむしろわたしがいっしゅのせいじてきしゅちょうをそのみにやどしているように、それゆえに、あるしゅのぼうえいそちとしてわたしをさけているのだといわんばかりに、ひとはわたしをあつかうのである。
    このみせのかんばんしょうひんであるらしい、たまごとにく、そしてキノコるいがたいりょうにそえられためんをちゅうもんすると、はいごにすわるだんじょにいしきがむいた。ふたりはおやこのようにおもわれるが、みょうなきんちょうかんにつつまれている。おやこにしぜんなちんもくではなく、たがいがたがいのめをしっかりとみすえて、それでいてながいことことばをはっしていないようすである。みずからのけいけんじょう、おやこがどうほうこうにくるうことはおきないはずだから、ちちまたはむすめのどちらかがおかしいのだとよそうした。
    わたしはりょうりのとうちゃくをまっていることをわすれて、かぞくのこと、すなわちふたりのおとうととさんにんのいもうと、そしてりょうしんのことをかんがえはじめた。
    ふたりのおとうとはどちらもおさなくしてしんだからとくべつきおくはないが、しかしりょうしんがなみだをながしているのをみたはじめてのことだったから、りょうしんのようすをハッキリとおぼえている。うえのおとうとがしんだとき、りょうしんはなんどもかなしくなき、はははかならずわたしをつよくだきしめた。わたしをほごしあいするはずのりょうしんが、むしろわたしにたすけをもとめているようなあのじょうきょう、しんだおとうとばかりをかんがえ、わたしのにくたいにみらいのおとうとをかさねていたあのときのはは、とうじわたしはただまえをみつめ、ちちからあたえられていたきょうてんのことばかりかんがえていたようにきおくしているが、まだおさなかったわたしのめのまえでのりょうしんのへんかは、ぼうだいなえいきょうをわたしにのこしているはずである。したのおとうとがしぬとりょうしんはなみだをながしたが、それはうえのおとうとのときのなみだとはべつなものであるようだった。うえのおとうとのときのなみだには、さしせまったかなしみやうえのおとうとにたいするあわれみ、あるしゅのはんこつせいしんがあったが、したのおとうとのときのなみだには、もっとうんめいてきなかなしみ、じぎゃく、マゾヒズムがあった。じっさいはさいなどなかったのかもしれないが、すくなくとも、したのおとうとのときにはははわたしをだきしめなかった。はははちちをだきしめていたようなきもするし、よくいえをでていたようなきもする。
    わたしがたのんだめんをはこぶてんいんがこちらにちかづいてきて、いっしゅんかんしこうがとぎれたが、めんはとなりにすわるちゅうねんのだんせいきゃくのところにおかれた。
    さんにんのいもうとはわたしとのかいわをこのまず、いつもさんにんであそんでいた。わたしがかのじょたちになにかじゅうだいなことをしてしまったわけではなく、ただとしがはなれていたからだとしったのは、わたしがいぜんびょうきになったとき、しんみにかいほうしてくれたのがいもうとだったからで、とうじのわたしはひじょうにふあんだった。わたしはわたしじしんにじょせいにきらわれるとくせいがあるのかとうたがったし、がっこうでいせいににんきのあるゆうじんにたいしてつよいれっとうかんをもったのだった。かつてのこんやくはきもまた、いもうとたちとのかんけいのなかにげんいんがあったのかもしれなかった。
    いちばんしたのいもうとにかいほうされていたあのじかんは、わたしのこころのこけいかしたぶぶんのおおくをとかしたようにおもう。それはけっしてがいてきなちゆではなく、うしなわれたみずがもとのばしょにもどったようなしぜんなゆうかいだった。そうかくしんすると、おとうとのようせつ、あるいはりょうしんのことをすこしにくむきもちがうまれるのだった。
    てんいんがふたつめんをもってこちらにちかづいてきている。うしろのおやこはめんがおかれてもほとんどうごかなかったが、わずかにちちのほうがてんいんにえしゃくしたから、わたしはむすめがくるっているのだとおもった。そしてむすめがくるっているのなら、ちちのほうがさきほどむすめのしせんをしっかりとうけとめていたことにつよいかくごがみいだされ、うすらとかんどうした。ちちのかおをみるに、それはむすめにむけられるいっぱんてきなあいからはっせいするかくごのようだったが、わたしはせいしょくのかくごだとしんじようとおもった。しかしわたしには、むすめのしせんがちちのかくごをりょうがしているようにおもわれた。むすめのめは、しゅしゃせんたくをかんぺきにおこなっているようだった。そしてそれはむすめがりゅうどうのなかにいないことをしめしているようにおもえた。せいめいてきなりゅうどうのそとにいるらしいむすめは、ちちのあいをかんたんにちょうえつして、じょうくうでていししているようだった。けれど、そうでありながら、むすめにはこうきさがなかった。むすめがしているていしはなんらかのきょくちなどではなく、ただやすむのにつごうのよいきをみつけただけの、しかしそのきをさいじょうのものとしてしんじてうたがわないおろかさによるていしだった。
    わたしはふたたびいもうととのきおくをさかのぼろうとしたが、きゅうにてんないのおんがくがきになり、うまくいかない。きおくのひょうそうをとらえるばかりで、かんじょうやひょうじょう、においやきおんなどをおもいだせない。のうがからまわりするうちに、めのまえにわたしのたのんだめんがおかれた。わたしはあじとにおいにしゅうちゅうしようとさいどてんないのおんがくにみがまえて、まずはしるをのんだ。しるをのむときゅうにははのことがおもいだされた。いちぞくのことをはなすははは、つねにかなしみをたたえていた。わたしはどうしてもちのことをこころよくおもえないから、ははににているのだとおもった。しかしどうじに、そのようなははがわたしを、わたしどころかほかにごにんものこどもをうんだことになっとくできなかった。
    ゆげがかおにあたると、めんがめのまえにあることがふしぎにかんじられた。ふしぎであったが、きょうはじめてのしょくじであることをおもいだして、そうするとくうふくをかんじるきがして、めんをくちにはこんだ。すこしひょうめんにねばりけのあるめんは、がいらいのものではあるが、やはりおいしい。
    きんゆうでざいをなしたいちぞくにうまれたはははきびしいきょういくのもとそだてられ、ゆうしゅうながくせいになった。はははだいがくでちちとであい、しんぴしゅぎにはじめてふれた。ははがむかしからかんじていたげんごかいぜんのかんかくがあるていどのたいけいをもってめのまえにていしゅつされ、わかかったはははそのかんどうとちちとをこんどうして、ちちとむすばれた。いぜんきいたこのはなしがおもいだされると、ははがわたしをうんだりゆうがきゅうにわかったようなきがした。めんをくちにはこび、それをのみこむ。これをくりかえしながら、はははかのうせいをしんじるひとなのだとおもった。
    ちちにおしえられたしゅうきょうの、わたしにとってもっともたいせつなことは、すべてはいまだおこっておらず、かつすべてはすでにおこっているというおしえだった。きょうてんにはえがあり、そこにはさんみゃくのようなものがえがかれていた。そのさんみゃくのみねのぶぶんはいっけんとがっているようにみえるが、かくだいしたずをみるとむげんにしずんでいて、やまのうちがわがかんだんなくそとにでてくるようすだった。ちょくせんじょうのかこうから、ねばりけのなくなったマグマがたえずながれでるようなえだった。わたしはおさないころ、そのマグマのようなものがつみかさなっていかないことにぎもんをいだいたが、きょうてんをせいどくするようになるにつれて、えはあくまでりかいのほじょであって、やはりすべてのことはいまだおこっておらず、どうじにすでにおこっているのだとりかいした。すなわち、せかいのかたちはつねにふへんであり、ひょうそうのようすがへんかしているにすぎないのだった。こうこうせいのころうけたじゅぎょうで、ちかくへんどうににているとおもった。
    ふとおんがくがきになり、そうしてみがまえることでめんのことをハッキリとにんしきしてみると、めんはたいはんがなくなっていた。うしろのおやこのめんをみてみるといつのまにかなくなっていて、すこしおそろしくかんじた。むすめはかんぜんにこていされたしせんをちちにおくりながら、しょくよくがあり、すくなくともわたしにいしきされないほどふつうにめんをたべる。それはそのままこのせかいのあまりのぼうだいさをわたしにおもいださせ、そうするとせかいへのふくじゅうだけがのこり、むすめのせいでどうようしていたことがしんじられなくなった。わたしはこういったむいみなおうふくをさんじゅうねんいじょうくりかえして、たちどまったままだった。
    わたしはもういちどじぶんのめんをみつめ、のこりのめんをかきあつめようとした。そうするとふたたびははのことにいしきがむきはじめて、ははがかのうせいをしんじるひとならば、わたしとはにていないのだとおもった。せかいのかたちはつねにふへんであるとははがどこかでかんじているのはまちがいないが、いっぽうでせいめいのたんじょうにはかのうせいがあるのだともかんじているにちがいなかった。それはわたしにもおぼえのあるかんかくであり、それがすなわちほんのうで、だからこそすてさるべきものだとおもわれた。わたしは、ははがちちとじかんやしんたいをともにするなかで、どうしてもみずからのしんたいにさからえなかったのだとおもった。そうかんがえると、やはりわたしはははとにていて、わたしがたんにそういったかんかくにおちいることができていないだけだというきがしてくる。わたしはははににているのだとちょっかんしているのに、そこにあれこれとりゆうをつけるのはくだらないとおもいつき、そうするとめんをたべきっていたことにきづいて、のこりのしるをのんだ。
    しるをのみほしてみると、すぐにみせをでるきにはならなかった。まんぷくかんがあり、おやこがまだみせにいて、かぞくについてもうすこしかんがえたいきぶんだった。
    みせをでないときめてみると、てんないのことがきゅうにいしきされた。やはりおんがくがうるさく、そのせいかみせそのものがはんざつにみえる。どうせんがおぼつかなくおもわれるし、どこかにかいのせいかつもはいりこんできているようである。しかしわたしには、みせのいこくじょうちょにうすらとなじみがあるようなきがした。それはははがたのちのせいなのかもしれないし、いぜんははがたのいちぞくのいえにいったことがあったのかもしれなかった。
    ふたたびかぞくのことをかんがえようとしたとき、うしろのおやこがうごいたけはいがした。ふりかえると、むすめがちちのみずをのんでいる。わたしにはりかいできなかった。むすめがもつふどうのしせんとむすめののどのかわきにはきょうだいなだんぜつがあるはずだった。そうおもうと、わたしのなかでむすめがぶんれつした。わたしはそのぶんれつにていこうしようとしゅうちゅうしてむすめをみた。むすめはいぜんちちをみすえ、みすえながらちちのみずをのみ、みすえながらときおりまえがみをなおしている。わたしにはむすめをひとつにとうごうできず、それはくるしみとしてわたしにあたった。
    しばらくおやこをみていると、ふとわたしはりょうしんとがいしょくしたことがないことにきづいた。ははがいもうとたちをつれてがいしょくすることはあったが、わたしはいつもるすばんをたのまれた。ちちはわたしにしょもつをあたえるばかりで、そもそもあまりはなしたきおくがなかった。
    わたしはとつじょわたしのせいかつをにんしきした。わたしはもうなんねんもいえをでていなかったのだときづいた。きづくと、すこしあせをかいたきがした。
    わたしはここすうねんのせかいのことをなにもしらないとおもった。わたしはびょうきがなおってからもしごとにふっきせず、りょうしんのすむいえにころがりこんだ。ころがりこむと、ようしょうきにつかっていたへやですごした。つくえのしたのわたしのあしをみると、きおくにくらべはるかにやせている。わたしはかつてなくおそろしいきもちになった。わたしはわたしのそとにいた。あるいは、わたしはかんぜんにわたしのなかにいた。それはすなわちかことみらいのしょうしつだった。きょうてんのおしえとはけっていてきにことなるもので、げんざいのぜつむをいみする、かことみらいのふんしつだった。
    わたしはしるをのもうしてようきにくちをつけ、かたむけたところで、ずいぶんまえにのみほしていたことにきづいた。くちのかわきがきになって、むりにだえきをのもうとしてむせた。てでくちをおおうと、てにはちがついていた。
    わたしはわたしのことがいっさいわからなかった。わからないけれど、わたしはまともだとおもった。わたしはどこかでわたしでなくなり、しかしいまふたたびわたしになったのだとかくしんした。そうかくしんすると、けつえきがぜんしんをめぐっているのがわかるようになり、しんたいがじゆうになったきがして、となりのちゅうねんだんせいをみた。
    となりのちゅうねんだんせいは、わたしのとけつにきがつくとおおきなこえでさけんだ。わたしはおとこにだいじょうぶだとつたえた。おとこはむしした。わたしはもういちど、むかしかかったびょうきのこういしょうだとせつめいした。おとこはわたしをみた。わたしをみて、さいだいのきょうふのまっただなかにいるというかおのままうごけないようだった。おとこはかろうじててんちょうをよんだ。てんちょうのほうをみてみると、でんわをしている。わたしはふとおもいたち、トイレにむかった。トイレでわたしのかおをみると、いぜんよりかおがきばんでいるきがした。てについたちをふき、ついでにようをたしてからトイレからでると、そこにはけいさつがいた。てんちょうがわたしをさした。けいさつがもうぜんとわたしにちかづき、わたしはこうそくされた。トイレのちかくのせきにすわるわかいだんじょがたがいをだきよせるようにしてこちらをみているのがわかった。とおくにみえるおやこもまた、だきあうようにしてこちらをみている。むすめのきょうきはどこかにさっていた。むすめはどこにもこていなどされておらず、はじめからきょうきなどなかったのだとおもった。わたしのなかでむすめがとうごうされ、わたしもまたせいじょうにちかづいたきがした。そうしてみせじゅうをみわたして、ぜんいんがわたしをきょぜつしているのをかんじると、とつぜんかいほうかんにおそわれた。わたしはこけいのせかいからほうりだされたようなきがした。
    わたしはしぜんにめをとじていた。めをとじると、みせのいりくちにははがたっているのだとわかった。めをとじたままははをかんじていると、はははこちらにあるいてきた。そしてわたしのかおをのぞきこんで、かすかにわらった。はははわたしに、なぜへやをでたのかときいた。わたしにはははのいういみがわからなかったが、わたしはははとにているのだとしっていたからおだやかなきもちになった。
    きづけばけいさつはいなくなっていて、となりにはちゅうねんだんせいがすわっている。わたしはなにもかもがわからなかったが、からになったわたしのうつわをかくにんして、ちゅうねんだんせいのしるをとり、のみほした。のみほすとわたしはじぶんのへやにいて、さんみゃくのえをおもいだした。
    ハヤブサをおもいうかべてください。そらをかけぬけて、かぜをうけ、それでもやはりそらをきりさくハヤブサです。ものすごいかいかんでしょう。ぼくはいま、ハヤブサになっています。あなたがしんじようがしんじまいが、ぼくにはどうでもいい。あるのはぼくがハヤブサになったということだけです。
    ぼくはハヤブサになってトンネルをぬけました。そらがきんいろにかがやいています。よくみると、それはすべて、ほどよくそらにかかるくもでした。きんいろのたいようがくもをてらし、あたりいちめんをきんいろのせかいへとかえています。
    ふとよこをみると、いちわ、ハヤブサがとんでいるようです。むこうもぼくにきづきました。
    「あのきんいろのくもがみえますか？ぼくはいまからあそこまでとんでいこうとおもっています。」
    「キレイですね、くもはふあんで、かなしみとさみしさだというのに、キレイですね。」
    「くもは……。そうですね。くもはいつもそうです。でもいまはきんいろですよ。せっかくですから、いっしょにとんでいきませんか？」
    「いいですよ。でも、そのまえに、まえにあるトンネルを、あそこをいちどとおってもいいですか？」
    「いいですよ。ぼくもトンネルはすきです。」
    トンネルはあおでした。なにもかもをかんつうしてしまうあおです。
    「きみはトンネルがすきなのですか？」
    「ええ、いや、さきほどあなたがトンネルからでてきたすがたがあまりにすきとおっていて、はいってみたくなりました。」
    「なるほど。おお。ありがとうございます。」
    このトンネルはすこしながいようです。
    トンネルにはむすうのひかりがあり、まるで、なんでしょう、どこかでみたことがあるようなきがするのですが、それがなんなのかわかりません。
    「トンネルはなにかににていませんか？」
    「ちょうどわたしもおなじことをかんがえていました。なんでしょうね。」
    「なんでしょう。」

    「あの、あなたとははじめてあったのに、みょうにあんしんしますね。なにか、どこかおなじねっこをもつようで……。」
    「うれしいです。ぼくもきみといるとあんしんするみたいです。」
    「わたしもあなたも、こころがぬまのようなかんじがします。どうですか？」
    「ぬま……。そうかもしれません。うん。たしかにぬまのようですね。」
    トンネルはまだつづいています。すこしカーブしているようです。ぶつからないように、けれどスピードをおとさず。

    「あ！」
    「どうしました？」
    「トンネルは、こいのようじゃないですか？」
    「こい。」
    「はい、どこかでみたことがあるきがしたのは、それがりゆうなきがして……。」
    ぼくはまんぞくして、すこしスピードをあげてみました。
    うしろからこえがしました。
    「わたしも。わたしもそんなきがしてきました。トンネルはこいににていますね。」
    ぼくたちはふたたびならんでとびはじめました。
    しばらくして、トンネルのでぐちがみえてきました。

    あかいそら。まっかなそらです。きんいろのそらはどこかへいってしまいました。
    「ごめんなさい。わたしがトンネルにはいりたいといったばかりに……。」
    「いいんです。あかいそらもすごくすてきだ。」
    たいようはみえません。でも、おそらくこのあかはたいようのあかでしょう。とてもあたたかくて、ぼくのさみしいところによくとどくから。
    「わたし、これまであおいそらばかりをみてきました。きんいろのそらも、あかいそらも、はじめてです。」
    「ぼくもですよ。ほんとうにきれいですね。」
    「いままたあおいそらをみたら、これまでとちがってみえるのでしょうか。」
    「どうなんでしょう。でも、みつけたら、ぜひいっしょにみましょうよ。きみのかんそうがききたいです。」
    「いいですね。わたしもあなたのかんそうがききたいです。」

    「またトンネルがありますね。」
    「はいりますか？」
    「きみはどうです？」
    「やっぱりはいってみたいです。」
    「じゃあ、いきましょう！」
    こんどのトンネルは、だいだいいろです。どこまでもつづくさばくのような、どんなかこもいまもうけいれてくれそうな、そんなだいだいいろです。
    「このトンネルは、こいとはまたちがいますね。」
    「そうですね。それにさっきとちがって、はじめてのきぶんです。」
    「わたしもはじめてのきぶんです。でもどこか、どこかでふれたこともあるような、そんなきがします。」
    「どこでしょうね。」
    「どこでしょう。」
    こんどのトンネルは、みるところがおくであればあるほど、ひろがっていくようにみえました。でも、きのせいのようです。トンネルのおおきさはずっとおなじです。それでもやはり、とおくをみると、ひろがっていくようにみえます。だいだいいろのせいでしょうか。

    ぼくたちは、あまりはなさず、さっきよりもすこしおそいそくどでとびつづけました。

    ずっととびつづけていましたが、やはりさいごまでトンネルのおおきさはかわりませんでした。
    そとはまっくらです。
    「トンネルをぬけましたね。」
    「そうですね。まっくらですね。」
    「これだと、そらがどこにあるのかもわかりませんね。」
    「ええ。こんなにまっくらなところも、はじめてきました。」
    「ぼくもです。」
    「すこしこわいですね。」
    「すこし、おはなをしながらとびましょうか。」
    「ええ。ありがとうございます。」
    「あの、むかし、ぼくにはねこのともだちがいました。かれはいつもスズメをつかまえてあそんでいました。そしてぼくのところにつかまえたスズメをもってきては、こころからうれしそうな、そしてほめてほしそうなめでこっちをみてくるのです。ぼくはほんとうはスズメなんていらなかったのですが、かれのあまりのむくにいつもまけ、ありがとうといってもらっていました。」
    「かれはそこなしにげんきでした。いつでもあそびをもとめていて、スズメがみあたらないときは、どのつよいメガネをかけてあそんでいました。めのちいさくなったかれは、ともだちだというのになんだかいとおしく、かれがしぬまでそのままであってほしいとさえおもっていました。」
    「あるひ、かれはたびにでるといいだしました。いつものあそびのえんちょうかとおもいましたが、かれはねんいりにたびのけいかくをたてているようでした。ぼくはとてもさみしかった。かれとはなれることよりも、かれがたびにけいかくをもとめたことが、です。しばらくして、かれはたびにでました。それから、かれとはあっていません。」
    「ぼくはなによりも、かれのよこにぼくがいないことをかなしみました。あれだけのむくのとなりのせきは、ずっとすわっていてこそかちがあるようにおもってしまうのです。なさけないことだとおもいます。でも、ぼくらはそうおもってしまうものじゃないですか？　きみはこのきもちがわかりますか？」
    ぼくのしつもんにたいするへんじはありませんでした。
    くらやみが、いちだんとふかくなったようにおもいます。ぼくはいま、たぶん、ひとりぼっちにもどりました。とんでいるのかもわかりません。
    すべてがやみにのみこまれていくようです。
        あのひとは、そしてぼくは、どこへ……。

    いっぺんじゅうごメートルほどのせいほうけいのもくはんにうすらとみずがはられている。しへんはじゅっセンチほどのたかさのもくはんでかこわれていて、よすみにはたかいとうのようなものがあり、それぞれのとうにとびらがついている。いまここにいるひとりのおとこは、そのうちのひとつのとびらからこのくうかんにさんかした。
    　せいほうけいのもくはんのちゅうしんには、そこのみえないちょっけいろくじゅっセンチほどのえんけいのあながあいていて、あなのまわりにはひゃくセンチほどのたかさのきのかこいがあり、なかをのぞくことができる。
    おとこがなかをのぞいた。おとこはきていたふくをすべてぬぎすてて、あなにほうった。ぬれたくつもまた、ほうった。そうするとおとこは、おとこがはいってきたとびらのほうへあるきだした。

    エヌえきからきたにしばらくあるくと、かくこしつにろてんぶろのついたホテルがあった。アミはイオとともにそこでとまることにした。
    アミはすでにふくをぬぎ、かるくからだをながして、ろてんぶろにつかっている。まだあかるいそとをながめて、たてばむねがみえてしまうとかんがえていると、イオがドアをあけるおとがきこえた。イオはそとのあかるさをきにしていないようで、タオルもまかないでゆぶねのよこをとおり、シャワーしつにはいった。アミはじぶんがりょこうをしているのだとおもいだして、そうすると、まいているタオルがふだんのせいかつのしょうちょうのようにかんじられて、とった。イオはアミよりもすこしだけながくシャワーをあびてから、アミのつかるよくそうにあしをいれた。「いいところだね」イオがちくびについたほうまつをみながらいう。アミはじぶんのちくびをかくにんした。タオルをまいていたせいか、ほうまつがない。アミはざんねんなきもちになったが、「あしたはせんじょうがはらにいこうね」とうそぶく。
    アミはさきにゆぶねをでて、シャワーしつにはいった。かみとからだをあらってシャワーしつをでると、イオがゆぶねにつかりながらかんビールをのんでいる。アミのこころがふかいにゆらぐと、ふろあがりにふたりでのむのをたのしみにしていたのだときづいて、イオがうらめしくなり、「きをつけなよ」といった。イオはアミのことをきにしていないようで、シャワーしつはあいたが、よくそうからでるけはいがない。アミはくやしくおもったが、はだがはるのをかんじて、よくそうのよこをとおってへやにもどった。アミはけしょうすいとにゅうえきをつけ、パンツをはき、ティーシャツをきた。れいぞうこをみると、いまかんビールをのむことはイオへのふくじゅうのようにおもえて、イオがへやにもどるまでまとうとおもった。

    おとこはとうのとびらのところまであるいた。おとこはとびらにみぎてをちかづけたが、ふとあなにいしきをうばわれたかのように、ふたたびちゅうしんへ、こんどははしってむかう。おとこはあなにたどりつくすこしてまえでたちどまると、ひざまずき、てをひざにそえ、あなにけいいをしめすかのようにていしした。すうじゅうびょうたって、おとこはまわりにいきものがいないことにきづいたように、きゅうにたちあがり、しかしすぐにしりもちをついて、だいのじにねころがり、みずのおとをたてた。みずをよくすいこんだもくはんのうえで、おとこはしばらくねころんだまま、ときおりうでをうごかした。

    イオがシャワーをすませへやにもどるころには、アミのみじかいかみはほとんどかわいていた。アミはじぶんのかみがかわいていることにきづくと、もうじぶんのことをふろあがりだとおもえなくなり、れいぞうこのなかのかんビールがばかばかしくなった。アミはイオのことをすこしにらんだが、とつぜん、りょこうがいますぐにでもおわってしまうようなきがした。いつのまにかすこしねこぜになっていて、したぎをつけていないむねのおもみがきになった。
    イオはへやにはいったままのじょうたいでたちつくしている。イオのあしもとにはみずのしみができているが、へやはれいぼうがきいていて、イオのかおからきゅうげきにすいぶんがなくなっている。イオはベッドのうえにあるタオルをずっとみつめていたが、にわかにアミのほうをみた。アミがイオのしせんにきづくと、イオはいきおいよくはしりだし、ぬれたからだのままベッドにとびこんだ。ベッドのはしにすわっていたアミはたいせいをくずし、そのままイオとおなじかたちでねころんでから、かおにとんできたすいてきをふいた。アミはきゅうにイオのことがいとおしくなって、イオのせなかにタオルをかけた。アミはじぶんがかんがえたイオのぶんせきをおもいだし、すこしきぶんがよくなった。イオのげんどうはいつでもしほうはっぽうにかくさんしていて、しばしばしゅういをこまらせるが、イオのねもとにはよくににたなにかしかないのだときづいたことは、アミをなんどもよろこばせた。そして、そのようにきづいてからは、イオといっしょにいるのがたのしい。
    アミはイオにまだのめるかきいた。イオは「もちろん」といって、タオルをどかしておきあがり、れいぞうこにむかった。イオはかんビールをとりだすと、「おさき」といってのみはじめ、ふたくちのんでからアミにわたした。アミはじぶんがいらだつかとおもったが、しんたいはすなおにかんビールをうけとっていて、かんをすこしながめてからのみはじめた。イオははだのままにおうだちしていて、かんビールをのむアミをながめていたが、おもいだしたようにろてんぶろをながめると、「やっぱりもういっかいはいってくる」といってへやをでて、ゆぶねにとびこんだ。ドアがしまらないままで、みずしぶきがへやにはいってきた。

    おとこがだいのじにねころんだままでいると、おとこのはいってきたとうのたいかくにあるとうからしょろうのおとこがはいってきて、ちゅうしんにむかってあるきはじめた。だいいちのおとこはみずのしんどうにしょくはつされたようにしてとびおき、しょろうのおとこのほうをむいた。しょろうのおとことだいいちのおとこはあなをちゅうしんにしてむかいあうかたちになり、さきにだいいちのおとこがいっぽあなにちかづいて、そうするとしょろうのおとこもいっぽあなにちかづいた。ふたりはしめしあわせたかのようにほとんどどうじにみをかがめ、あなをのぞくようにしてとまった。しょろうのおとこはすぐにてまえをむき、なにもいわぬまま、みにつけていたものすべてをあなになげた。

    イオはゆぶねにとびこんだいきおいであたままでゆにつかり、じゅうびょうかぞえてからあたまをだした。あたまをだしてみると、そらがうすぐらくなっていることにきづいた。アミもまたきづいたようで、へやのなかから「そっちはひがしだからゆうひがみえないね」といった。イオはなぜだかはらがたって、「わたしはあおいそらがすき」といってみた。そうすると、ゆうひもあおいそらもとてもつまらないものにおもえてきて、ふたたびあたまをゆにいれた。
    アミはイオをながめながら、あしのつめをさわっていた。さくばんじぶんでぬったネイルのわずかなおうとつをさわると、アミのこころはひじょうにおちついた。アミはそのおちつきようにおどろいて、そうしておちつきがすこしうしなわれると、かんビールをにつけながらイオのほうをみた。イオはいつのまにかゆぶねからでていて、シャワーしつにいるようだった。
    イオはシャワーをあびながらむしょうにいらだっていた。からだにのこるかすかなぬめりけや、いえのものよりすいあつがつよいシャワーや、ゆかにおいてあるシャンプーなどのボトル、りゆうのわからないひだりひざのちいさなアザ。イオはいますぐにでもそとにでたくなって、ふたたびからだをふかないままへやへもどり、おどろいているアミをむししてふくをきた。アミにはイオのようきゅうがうすらとよかんされて、けだるくなりながらもくつしたをさがす。アミがくつしたをはくと、イオはすでにくつをはいていて、とびらのほうをむいたまま「さんぽする」という。アミはイオがさきにしゅっぱつし、ひとりでいっかいにおり、ちゅうしゃじょうをおうだんしてこうどうにでるところまでそうぞうし、そしてこうどうにでたところでふりかえり、じぶんをまつのだろうとおもった。イオはやはりへやをでていった。アミはへやのかぎをバッグにしまい、くつをはいてへやをでて、はやあしでホテルのもんぴのあたりまでむかった。イオはそこにいなかったが、みぎにすすんだひとつさきのこうさてんでアミをみていた。

    だいいちのおとこがあなにむかってみをかがめているのをやめると、しょろうのおとこはそれをまっていたかのようにとつぜんしんたいをみぎにかたむけ、かたむけたままにほさがった。だいいちのおとこはそれにしょくはつされるようにして、ひだりにしんたいをかたむけ、みぎてをしょろうのおとこのほうにのばす。ふたりはしんたいをかたむけるのをやめ、どちらもみぎをむき、たがいをおいかけるようにしてはんとけいまわりにすりあしでうごく。さんしゅうするとふたりはとまり、いまだあなのそばにいるだいいちのおとこがふたたびあなのほうへみをかがめ、しょろうのおとこはゆかにはられたみずをてですくってみずからのかおにかけた。

    アミがおいつくと、イオはさかみちをのぼりはじめた。ごふんほどあるくとほどうがとぎれ、しゃどうをあるくことになった。このあたりにはホテルがあつまっているからくるまがおおく、そのきけんがイオをよけいにこうふんさせているのだとアミはおもった。イオはアミにそうだんせずワイじのわかれみちをみぎにすすみ、ほそくをあげる。アミはすでにほんきになっていて、イオにはなされまいとついていく。イオはワイじろからじゅっぷんほどあるいたところでおおきなちゅうしゃじょうをはっけんした。ちゅうしゃじょうをはっけんすると、このさきになにかひとのあつまるばしょがあるのだときづかされ、やるせなくなった。イオがあしをとめたのでアミはイオにおいつき、となりにたってちゅうしゃじょうをみた。ちゅうしゃじょうにはよんだいのくるまがとまっているほか、さかみちのさきにあるべつのちゅうしゃじょうのそんざいをしめすかんばんがあった。アミはイオにいらだっていたはずだが、イオのきぼうがふみにじられたことをしんぱいするきもちになった。イオがみちをはずれてもりにはいっていくのではないかとふあんになり、イオのみぎてくびをにぎった。イオはいっさいていこうせず、むしろみぎてくびをにぎるアミのひだりてのにのうでに、ちからのぬけていたひだりうでをまきつけた。イオはしんたいをわずかにしかんさせ、じゅうしんをゆらした。そうするとアミは、イオがじしんにゆきさきをきめてほしいのだときづいて、「もうすこしすすんでみようよ」といってふたたびさかをのぼりはじめた。イオはじゅうじゅんに、アミのひだりがわでちいさくなってあるく。
    さんぷんほどすすんだところはていじろになっていて、みぎにすすむとレストラン・ちゅうしゃじょう、ひだりにすすむとたき・ちゅうしゃじょう、とかんばんにある。アミはしゅんじゅんせずみぎにすすみ、レストランがあるほうをめざした。アミはゆうしょくをたべてもよいかもしれないとおもったが、イオをみるとレストランにはいってはいけないきがしてきて、たきのほうにもどりたいとおもった。しかしもどるのはもっといけないきがしたので、ほそくはかえなかった。ちゅうしゃじょうにつくとアミはすこしこうふんした。こうふんしたのはレストランがもりのなかにあるときづいたからで、ちゅうしゃじょうからはひかりさえもみえなかった。そらはすでにこいあおになっていたから、レストランのとおさにきたいがもてた。「レストランまでいってみる？」とアミがいうと、イオはひだりのほうをむいていて、「バスていもあるんだね」といった。バスていのおくにはひかくてきおおきなたてものがあるが、なににつかわれるのかはわからなかった。アミはイオがたてもののほうにいきたいのだとおもって、ひだりにあるきはじめた。たてもののおくにひろばがあるのがわかると、イオはきゅうにちからをとりもどし、おおまたになった。イオはひだりうでをほどき、みぎてもおおきくふって、アミのひだりてからはなれようとする。アミはいじになって、ひだりてにちからをこめながらじしんもおおまたになった。たてものにちかづくと、エヌしのいしきりばのしりょうかんだとわかったが、イオはたてものにめもくれずひろばのほうへすすむ。ひろばにはさくがなく、ひるまはかんこうきゃくがあつまるのだろうとアミはそうぞうした。
    アミとイオはひろばのちゅうしんぶにあるちいさなおかにたどりつき、おくにひろがるもりをながめた。ずじょうにはいくつかほしがみえはじめていて、アミはそのりょこうらしさがはずかしくなり、すこしわらった。イオがしんけんにもりをながめているので、アミはイオのみぎてくびからひだりてをはなし、みずからのこしにあて、イオとはべつのほうこうをみた。そこにはしかのむれがいて、アミはだまってイオのかたをたたいた。イオもしかのむれをはっけんした。

    しょろうのおとこはあごからみずをたらしながらはんてんし、とびらのほうへうでをふらずにこばしりする。だいいちのおとこは、しょろうのおとこがだすおとをそのまましんたいにうつしたようにいきおいよくじょうはんしんをおこし、あなをはんしゅうしてからしょろうのおとこのほうへこばしりする。しょろうのおとこはとびらのとってにてをかけ、すぐにはなし、もくはんのへんにそってはんとけいまわりにあるきはじめた。だいいちのおとこもまた、しょろうのおとこがはいってきたとびらのとってにふれてから、しょろうのおとこのあとをおうようにあるきはじめる。ふたりのおとこはへんからはなれられなくなったかのように、じょうはんしんをちゅうしんにむけながら、もくはんのはしをすすみつづける。だいいちのおとこがはいってきたとびらに、すなわちたいかくせんじょうのとびらにたどりつくと、しょろうのおとこはうごきをとめた。だいいちのおとこもすぐにおいつき、とびらのてまえでていしする。しょろうのおとことだいいちのおとこはとびらのてまえでむかいあった。ほどなくしてふたりのおとこはかおだけをあなのほうにむけた。そうしてだいいちのおとこはひだりてを、しょろうのおとこはみぎてをあなのほうにのばした。

    しかのむれはもりとひろばのさかいめあたりにいる。ちいさなしかがさんとうとおおきなしかがよんとういて、つのはみえない。ひろばのしゅうえんにあるでんとうのかずがすくないので、そのひかりにじゃまされてみづらいぶぶんはせまい。うすらとてらされたしかのむれはかんぜんにていししているようだったので、アミはしかにみられているようなきぶんになってきょうふとこうようをかんじた。アミにとってしかがしぜんのしょうちょうとなり、またこのりょこうのしょうちょうともなるのがわかった。アミはさきほどまですわっていたベッドのかんしょくやさかみちのことをおもいだしながら、どうじにアミのなかでしかへのいふがつのるのがわかった。しんたいをうごかしてはいけないきもちになりながらも、アミはひっしにイオのほうをみた。
    イオはしかのむれにめをかがやかせている。イオはしかをはっけんしてからずっとそうしているのだろうとアミはかんがえた。そうしてイオのかおをながめていると、なにものかにわらわれているようなかんかくにおちいった。じぶんよりもたかんなはずのイオはしかをたんにめずらしいいきものとしてしかみておらず、もしくはしかをはじめてみたときのきおくのついたいけんをしているにすぎず、イオのめはかがやいているがそれはてっていてきにそとにむけられたもので、イオのないめんはたのしさでみちている。いっぽうでアミのないめんはさまざまにゆれうごき、いっしゅんかんせいめいのこどうにふれたきにさえなっていた。アミはじぶんがたかんすぎるのかもしれないとはずかしくなり、そうおもうとイオとふたりでりょこうにきていることがつみぶかくおもえた。イオとふたりきりであることはどうでもよく、イオをりようしておおくのものをかじょうにかんじようとしているだけなのかもしれないとふあんになった。
    アミはイオからめをはなし、ふたたびしかのほうをみた。いつのまにかなんとうかがうごいたようだった。しかのいちがかわったからなのか、それともイオをみたせいなのか、アミはおそらくこうしゃだろうとおもいながら、しかのむれのしんせいさがなくなっていることにきづいた。アミはそのへんかにきづくと、しかのむれにつよくかんどうすること、しかをただものめずらしくながめること、このりょうしゃはひとしいたいどであってゆうれつなどはなく、むしろこのふたつのたいどにさいをみいだし、そのうえたいどをへんかさせることがもっともおろかなのだとおもった。しかしアミは、たかんであることをなぜおそれるのかはわからなかった。しょうたいふめいのはずかしさだけがとらえられた。
    しかのむれがもりのおくのほうにうごいていくのをイオはさいごまでみていた。しかがみえなくなると、イオははずむようにしてしゃがんだ。イオはよこでたったままのアミのかおをみあげ、そのはいけいにおおくのほしがみえることにきづいた。イオはそのままねころがったが、おかのしゃめんのせいであたまにちがのぼってきた。イオはあたまがふくらむのをすこしたのしんでからおきあがり、しゃめんのほうにあしをむけてふたたびねころんだ。イオはじゅうびょうほどほしぞらをながめてから、たったままのアミがきゅうにこどものようにおもえてきてだきしめたくなった。イオはどのようにしてたちあがるのがよいのかわからなかったので「まだしかみえる？」といってみた。アミは「みえない」といって、イオのほうをむいた。イオはうでをひろげてみせた。イオはアミをきずつけたかもしれないとふあんになったが、アミはひざをついてイオのむねにかおをうめた。イオのむねはちいさいので、あおむけになるとほねばっている。アミはそのかたさにみょうにあんしんして、ゆったりとおきあがってから「ホテルにもどる？」といった。イオは「もどる」といった。



    しょろうのおとことだいいちのおとこにはいっさいのもくてきがないかもしれない。そしてまた、いっさいのぶんみゃくもよういされていないのではないだろうか？　そうであるならば、ふたりのおとこはいま、みずがはられたひろいせいほうけいのもくはんのかどにたち、むかいあい、ちゅうしんのあなにむかってかたうでをのばしているが、このくうかんのなかでそのしせいにはまったくのいみがなくなってしまう。ふたりのうごきにせいじせいをみいだすことはふかのうであり、ただひたすら、くうかんにふたつのにくたいがはんのうしつづけているのである。ではふたりのおどりのようなうごきはいったいなんだというのか？　ふたりのうごきがくうかんにたいするはんのうだというのなら、そこにはいんががあるのかもしれない。くうかんにたんをはっするひつぜんなのかもしれない。

    せいれきにせんにねんろくがつついたち、あるせんぎょうしゅふがやすみのおっとをさそってこくりつせいようびじゅつかんにむかった。てんじないようはスペインおうしつのコレクションで、ふたりはそこそこのかんどうとともにそとにでてから、うえのどうぶつえんにもいくかすこしなやみ、こんどいくことにして、しのばずのいけのほうにむかうことにする。するとじょせいはしのばずのいけで、がくせいじだいにつきあっていただんせいとであう。だんせいはえいがのかえりで、もくてきもなくしのばずのいけのまわりをあるいていたのだ。
    ふたりはであいをぐうぜんだとおもっておどろき、そしてこうふんする。かこのじぶんのせんたくがまちがいだったのかもしれないというにがさと、であいというぐうぜんが、ふたりをとうすいさせる。ふたりはとうすいして、ふとうんめいてきなものをかんじる。すなわちふたりのさいかいはひつぜんであったのだとしんじ、よりふかくこうふんするのである。じょせいは、おっととびじゅつかんにきたひつぜんをぼんようとかんじ、がくせいじだいのおとことのぐうぜんのであいにかんどうし、ぐうぜんのであいをひつぜんだとしんじることでよりふかいかんどうのなかにはいっていく。だんせいもまた、えいがをみにいったひつぜんをなんともおもわず、じょせいとのうんめいてきなであいによいしれる。
    ふたりのさいかいがおたがいにとっていやなものであったとしてもおなじである。ふたりはやはりうんめいてき・しゅくめいてきなものをかんじ、みずからのじんせいに——それがいっしゅんかんのものなのかいっしょうのものなのかはわからないが——ふこうやひげきといったテーマをあたえ、こうふんし、みずからのふこうをはっけんしたときのきょうれつなかいかんにふれる。あるいはこうふんせずに、ていかんをゆるされたようなきもちになって、やわらかいかいかんをえるのかもしれない。
    どちらにせよ、ぐうぜんをひつぜんにしょうかすることによるかいかんはまちがいなくそんざいする。しかしひつぜんにしょうかされたぐうぜんもまた、ほんらいはひつぜんなのである。ふうふがとくていのじかんにいえをしゅっぱつし、びじゅつかんをあるじかんかけてながめ、すこしだけなやんでからしのばずのいけにむかったがゆえに、まただんせいがえいがをみて、もくてきもなく——とはいえなんらかのどうきがかならずそんざいし——しのばずのいけのまわりをあるいていたがゆえに、ふたりはであったのである。

    しかしながら、ぐうぜんとひつぜんについてのいじょうのかんがえにはおおくのけつらくがある。たとえばじゆういしのもんだいをすどおりしているし、どういったじげん・レベルにおけるひつぜんとぐうぜんなのかということがとういつされていない。ひつぜんがさすものもあいまいで、すうがくやぶつりがくははるかかなたにある。かりにこれらしょもんだいにめをつむったとして、きょしてきにみてひつぜんてきなできごと（そんなできごとがあるのかどうかはわからないが）を、だれかがぐうぜんととらえてもいっこうにかまわないのである。
    また、さきのかんがえからけつらくしているいんがかんけいのふくざつさやふたしかさ、じょうほうのぼうだいさをかんがえれば、にんげんとひつぜんせいとのあいしょうがひじょうにわるいことにきづかざるをえず、そうしてわれわれは、われわれにとっておおくのできごとがぐうぜんであり、またわれわれのそうていするあらゆるいんがをうたがわなければならないときづく。つまりせかいは、われわれのてまえに、たいりょうのぐうぜんとしょうりょうのひつぜんとしてあらわれる。
    それでもなお、あるいはそれゆえに、にんげんはしゅくめいろんのみわくにひかれる。ここにいたってふうふとおとこのれいやしょろうのおとことだいいちのおとこ、アミとイオのことをかんがえるとき、そうぞうされるかんぜんなひつぜんのもついみがもんだいとなる。あるだんじょがよきしていなかったであい、すなわちぐうぜんのできごとを、うんめい・しゅくめいといったひつぜんのせかいにもちこむのはなぜだろうか。しょろうのおとことだいいちのおとこのにくたいの、くうかんにたいするはんのうはどういったひつぜんなのだろうか。そしてまた、アミとイオのりょこうはどのようなぐうぜん・ひつぜんにつつまれているのであろうか。

    あるだんじょはそれぞれ、ぼんようなぐうぜんのなかにいた。あるいはぼんようなひつぜんのなかにいた——ぼんようなぐうぜんとぼんようなひつぜんにはほとんどちがいがなく、いし・よくとげんじつのきょりがちかければひつぜん、とおければぐうぜんとよんでいるにすぎない。もしくはげんじつのとらえかたを、あらかじめどちらかにこていしているのかもしれない。これらよりもっといっぱんてきだとおもわれるのは、なんとなく、いつのまにかそうかんがえているということだ——。このようなぼんようなできごとをつみかさねるうちに、あるときげきてきなできごとがおこる。すなわちふたりはさいかいする。
    そもそもあるにんげんにとって、あるできごとがぼんようでなくげきてきであるとはどういうことなのか。それはそのできごとをめずらしくおもい（しじょうをないめんかしているために）こうふんしているのかもしれないし、がいぶのかちきじゅんにてらしあわせているのかもしれない。あるいはそのにんげんがどこかでもとめていたできごとなのかもしれない。いずれにせよ、そのはんだんがかこにつよくいぞんしていることはたしかである。つまりげきてきなできごとがおこるいっしゅんかんには、じかんてきなながさがふくまれているのである。じかんのけいかがふくまれるのなら、われわれにんげんにとって、なにをげきてきにおもうのか、ということもまたぐうぜんにみちたものである（じかんのけいかがふくまれないようにするには、はんだんがなされないことがひつようである。しかしはんだんされないできごととは、かんぜんにみちなものでなければならない）。
    だんじょがさいかいしたとき、おんなのおっとはすべてひつぜんだったのだと、どこかでのぞみながらおもった（もちろんそのはんだんにもぐうぜんがかかわっている）。すなわちおっとにとっても、ふたりのさいかいはげきてきなできごとだった。これまでのじんせいのすべてがせんでむすばれ、たったいま、おっとにとってこのましくないげんじつにとうたつした。しかしにんげんにとって、はんぷくかのうなものをのぞけばほとんどのできごとがぐうぜんであるため、おっとのかんがえはあやまっている。このようなあやまりにぜんもあくもないにせよ、おっとはさきにかかれたようなあるしゅのかいらくのなかにいるのであり、わたしはおっとをみすてたくおもう。
    あるいはおっとがひつぜんだとおもったのは（おっとにとって）コインのおもてうらのようなもので、ぐうぜんだとおもうばあいもそこにはあったのかもしれない——かくりつはひとしかった、ということをいいたいわけではない——。それはふたりのであいにたいするおっとのはんだんのこんていに、よくやきぼう、とうひなどといったことを、おっとじしんがにんしきしていないということで、おっとにとってじしんのはんだんがちゅうにういているということである。しかしこのようなばあいでも、なにかをひつぜんだとおもうことにともなうかいかんにいつのまにかひたることになる。
    いっぽうでだんじょは（そのはんだんにもぐうぜんがかかわっているにせよ）であいをぐうぜんだとおもった。
    しかしここでふしぎなことがおこる。ぐうぜんのであいのなかにいるだんじょは、とつじょうんめい・しゅくめいにかじをきる。そうぞうされるかんぜんなひつぜんのなかにみをおこうとするのである。いちどぐうぜんだとかんがえ、そのうえでなおそうぞうされるかんぜんなひつぜんとは、それほどひきつけられるものなのだろうか？

    いち、だんじょのはんだんがちゅうにういたものだったのなら、うんめい・しゅくめいをのぞむことは、はじめからひつぜんをのぞむこととかわらない。
    に、だんじょがこのげきてきなであいによってひつぜんとぐうぜんについてかんがえ、ふたりのであいをぐうぜんとおもうしかないことがわかったのなら、それでもなおひつぜんのなかにみをおこうとすることは、おおきなむじゅんである。
    このときだんじょがぐうぜんをすてさり、うんめい・しゅくめいをしんにしんじたのなら、みずからのじんせいにいんがをはっけんし、そうしてあらゆるじかんのけいかをこうていするにいたるかもしれない。もしくは、かならずしょうじるげんじつとしてさいかいをとらえることで、かこのすべてのせんたく——あいまいなものからげんみつなものまで——をせいさんし、そのカタルシスによってさいかいをきょうれつにこうていし、みずからのそんざいをもこうていするかもしれない。いずれにせよだんじょは、せいかくさをすてることによって、つよさをえることになる。とうぜんそのつよさがえいごうにつづくとはかぎらないが、そのつよさはみらいのできごとにもえいきょうし、うんめい・しゅくめいのなかにいきつづけるかくりつをたかくする。しかしだんじょは、みすてられたおっととちかしくなった。
    そうではなく、そうぞうされるかんぜんなひつぜんによってだんじょのせいめいがふるわされながらも、やはりひつぜんとはかかわりえないのだとかんがえたのなら、だんじょはせつなくもせつじつにせいをまっとうすることになるのだろう。このいきかたはおっともたどりうるものである。そのときおっとは、つよさやかいかんをうしなうかわりに、せつじつさというべつのたいせつなものをえる。
    さん、だんじょがさいかいにぐうぜんせいをもとめたのなら、だんじょはいちどひくいかちをあたえたはずのひつぜんせいにまいもどっている。ぐうぜんせいとひつぜんせいが、だんじょのかちのランキングのなかでいれかわっている。
    かならずおこるできごととは、だんじょにとっていきぐるしいものだったのだろう。いっぽうでぐうぜんのできごとには、ここちよいかろやかさをかんじていたのだろう。だんじょはぐうぜんにはかちがあるのだとおもうようになり、そうしてよろこばしいできごとをぐうぜんとおもうようになった。
    まずはじめに、ふたりのであいはよろこばしいものだった。そのためだんじょはであいをぐうぜんだとおもった。しかしそのであいはげきてきなできごとで、じんせいにふかけつなほどじゅうようにおもわれた。そうするとだんじょはうんめい・しゅくめいをのぞんだ。つまり、げきてきなぐうぜんは、かならずおきなければならないのである。ひつぜんのもついきぐるしさやむりょくかんをうわまわるかいかん・ちからをもったできごとは、そうぞうされるかんぜんなひつぜんせいをもたなければならない。

    しょろうのおとことだいいちのおとこは、くうかんにはんのうしつづけている。そのはんのうはランダムなのかもしれないし、ひつぜんなのかもしれない。どちらにせよふたりは、とりかえしのつかないはんのうを、くうかんがあるかぎりつづけることになる。ふたりがていししたとして、それもまたくうかんへのはんのうである。ふたりはくうかんからぬけだすことができないが、かりにくうかんのそとにでられたとして、そのこういもまたくうかんへのはんのうにすぎない。ふたりのうごきは、そのうごきそれじたいがランダムであろうとひつぜんであろうと、くうかんにたいするはんのうであるというてんにおいていっさいみだれることがなく、ぬけだせない・かえようのないというてんで、あるしゅのひつぜんてきなせかいである。
    ふたりのおとこのうごきがくうかんのはんのうからかいほうされるためには、くうかんが、ふたりのおとこによってではなしにはかい・しょうしつされなければならない。そしてそのようなはかい・しょうしつとは、あるしゅのひつぜんてきなせかいのほうかい、すなわちぐうぜんのメタファーとなるはずだ。そしてぐうぜんのメタファーであるせかいのほうかいが、もしかくりつてきにしかおきないのなら、ふたりのおとこのはんのうは、かくりつてきにえいえんにつづくことになる。
    このくうかんがえいえんにつづくのならば、ふたりのおとこにはどのようなみらいがあるだろうか？　みずがひあがり、もくはんはかわききっているとあなたがそうぞうする。あるいはほねになったふたりのおとこをそうぞうする。しかしそれはこのくうかんによってはじかれてはしまわないだろうか？　われわれのそうぞうは、このくうかんをかんつうするほどにじゅうぶんなあたいをもっているだろうか？
    いずれにせよわたしは、このくうかんのほうかいをのぞむ。いちにんしょうによってそうぞうされるかんぜんなひつぜん、そのひつぜんをはかいするぐうぜんをのぞみ、そしてそのぐうぜんがかならずおきることをわたしもまたのぞむのである。



    アミとイオはホテルにもどるためにさかみちをくだりつづけ、ホテルのもんぴのてまえでたちどまった。イオはこのままホテルにもどるとじぶんがアミにとってかわいすぎるきがして、もうすこしさんぽをしたいとおもった。アミはかんビールやスナックがしのことをおもいだして、コンビニにいきたくなった。イオがさきにあるきだすのをみると、アミはイオがいとおしくなった。アミとイオはさらにさかをくだった。アミがさかのおわるあたりで「コンビニいかない？」ときくと、イオは「ビールかう」といった。
    コンビニについててんないをまわっていると、イオはきゅうにつかれをかんじた。いますぐにでもゆぶねにつかりたいとおもった。アミもまたつかれをかんじていて、かしのぎんみはあきらめた。かんビールをろっぽんとスナックがしをふたふくろかってみちにでると、みぎのほうにタクシーがみえた。タクシーのてっぺんがひかっていたので、ほとんどはんしゃでてをあげた。イオもいつのまにかてをあげていて、アミはそのてにハイタッチしたくなった。アミはタクシーのためにてをうごかさないようにとかんがえて、そうするとなぜかえみがうかび、いつもどおりのかしをかったことがただしいことのようにおもえた。イオがさきにタクシーにのりこみ、アミはみをかがめながらホテルめいをつたえ、うんてんしゅがへんじするのとどうじにすわった。イオはすでにシートベルトをしていた。
    アミがコンビニでおかねをはらったのでイオがタクシーだいをはらい、アミとイオはほどうにおりた。ホテルのてまえはおうだんほどうがないので、くるまのおうらいがやむのをまたなければならない。アミが「またおふろはいる？」ときくと、「わたってからきめる」とイオはいう。しゃどうをおうだんしてホテルのしきちにはいり、ちゅうしゃじょうをよこぎっていると、イオがすこしうしろにいるのにきづいた。イオはとくだんどこかにいきたいわけではなかったが、なるべくじかんをかけてあるきたかった。アミはイオのようすをみて、すこしじかんがたてばイオもへやにもどってくるのをかくしんして、「ビール」といってさきにへやにむかう。ろっぽんのビールをちいさなれいぞうこにつめ、アミはベッドにねころんだ。
    あおむけになっててんじょうをみていると、アミはねむってしまいそうだった。イオはいまだへやにとうちゃくしていないが、どうしようもないねむけだった。それはあたまからねむくなり、あくびがでるようなねむけではなく、しんたいのねむけだった。ひっしにおきようとするがしんたいはらっかをつづけ、くらくやわらかなえきたいにつつまれたようなきがした。そうしていしきがとぎれるちょくぜん、ほねばったイオのむねをおもいだし、じぶんはいまなんらかのぼせいにつつまれているのかもしれないとおもった。それがイオのむねなのか、イオのむねとたいきょくにあるものなのか、わからなかった。
    イオはアミがさきにいってしまってから、ひどくさみしいきもちになってうごけないでいた。アミをうらめしくおもったが、アミがもしじぶんのことをまっていたらよけいつらくなっていたきがして、じぶんのしんたいがいやになった。じぶんはあらゆることをたのしめるはずなのに、しんたいがじゃまをしているとかんじた。てでふれればたのしいにちがいないじゃりとざっそうを、じぶんのあしのうらはふかいにかんじているし、ホテルのしきちないをうめつくすいきおいのきぎは、のぼればたのしいはずだけれどめやみみにとってじゃまだった。そうしてきぎをながめていると、ことばにできないものの、じぶんのむじゅんにきづいた。アミをおもいだすとことばがうかんできて、アミのこえで「イオのからだはじゃまかもしれないけど、からだがないとたのしめないよ」ときこえる。イオはじぶんのしんたいをおもいどおりにできないことにいらだったあと、しんたいはいっしょうかけてもわからないほどむずかしく、イオのこころにくらべてはるかにきょだいなものであるきがしてとほうにくれ、かなしくなった。イオはいままででいちばんかなしいとおもった。
    イオはへやにもどろうとおもった。しかしすぐにあるきだすきにはならなかったので、じぶんのへやのばしょをかんがえて、いちばんてまえにみえるろてんぶろつきのへやがそれだとおもった。ひのひかりのなか、じぶんのはだのからだがよくみえるところがそうぞうされ、そうするとうれしさやたのしさがわきあがってきて、アミといっしょにかんビールをのみたくなる。イオはこばしりでへやにむかった。
    イオはへやのかぎがしまっていることにきづき、アミはきちょうめんでえらいとおもって、そうしてじぶんはいまとてもきぶんがよいのだとおもった。イオはベルをならした。アミからのへんじがない。もういちどならしてもへんじがないので、でんわをしようかとおもったが、もってでていないことにきづいた。こころのぜんたいでアミがしんぱいになり、いまのじぶんはきげんがとてもよいのだともういちどおもってから、さんどめのベルをおした。するとへんじもないままにとびらがひらき、アミがなみだをうかべてたっている。イオはとつぜんこのうえないかいかんにおそわれて、みぎてでアミのかみをなでてから、だきしめた。アミは「ごめん」といった。

    しょろうのおとことだいいちのおとこは、それぞれかたうでをのばしたまま、しゃがみ、りょうひざをつき、ひざだちになった。だいいちのおとこはひだりうでをおろし、しょろうのおとこはみぎうでをおろして、ふたりはりょううでをまっすぐにおろしている。ふたつのかおのあいだにはじゅうごセンチほどのすきまがあり、ふたつのせいきのあいだにはろくセンチほどのすきまがある。だいいちのおとこのふともものほうがさんセンチほどながいので、せいきもまたそれだけたかいいちからのびている。
    ふたりのおとこがひざだちになってからごびょうご、あなのほうからかねのようなおとがなりはじめた。そのおとはさんびょうにいっかいなり、なるたびにおおきくなっていく。だいいちのおとこはいっかいめのおとがなるのとどうじにひだりがわ、すなわちあなのほうへたおれた。たおれるとひざがのび、あしさきはとびらにあたった。しんたいはまっすぐにのびていて、しょうめんはしょろうのおとこのほうをむいている。いっぽうでしょろうのおとこはうごくことがなく、りょううでもおろしたままである。
    よんかいめのおとがなった。だいいちのおとこはしょろうのおとこのほうにたおれはじめ、だいいちのおとこのみぎひざのあたりがしょろうのおとこのふとももにせっきんした。しかしだいいちのおとこがたおれはじめたのとほとんどどうじにしょろうのおとこはたちあがりはじめていたので、ふたつのしんたいはふれないままだった。だいいちのおとこはうつぶせになっていて、しょろうのおとこはちょくりつしている。

    アミはイオのかたいむねにかおをうめながら「ごめん」といったが、じぶんのきもちがまったくわからなかった。そしてなみだがイオのティーシャツにしみこむのをかんじながら、ふたつのことがどうじにあたまにうかんだ。
    ひとつめはじぶんのかみのことで、イオになでられたときのいいようのないかんかくのことだった。イオはじぶんよりもよんセンチせがたかいので、かみをなでられることはそれほどよきがむずかしいことではないはずだったが、アミはまったくじゅんびができていなかった。
    ふたつめはじぶんのことばのことで、なぜ「ごめん」といったのかはわからなかったが、このじょうきょうのなかでひじょうにうまいことばだったのではないかというかくしんだった。そのかくしんはアミをこうようさせ、アミのかんがえからかみのことがきえた。アミはこうようによってれいせいになり、イオがいまなにをかんじているのかかんがえた。イオのこどうはじぶんのものよりはやく、アミをつつむうでにはちからがこめられている。アミはイオのむねにうまっているあたまをうごかして、かたのあたりにおしつけてみた。そのときにイオがうごいたけはいはなかったので、イオはずっとまえをむいていたのだとおもった。そうしてアミは、じぶんのいちれんのこうどうがイオにかいかんをあたえたのをそうぞうした。そのかいかんはかふくぶがうくようなかいかんにちがいなかった。
    イオのかいかんはたしかにかふくぶからはっせいしていて、ふゆうかんをともなっていた。しかしふゆうかんだけではなく、かすかなしんどうもかんじていた。イオはそのえたいのしれないかいかんにとまどいながらも、アミをだきしめることでそのかいかんがさらにたかまるのをかくしんしていた。じっさい、アミがあたまをうごかすまで、イオはしんじられないかいらくにひたりつづけた。しかしアミがあたまをうごかすとイオのかいかんはおわり、そうするとふたたびしんたいがおそろしいものにおもえてくる。イオはアミをだきしめるちからをかえてはいけないとおもったが、しんたいをうまくあつかえない。
    アミはイオのこどうがはげしくなるのがわかった。そのどうきはかいかんによるものとはおもえなかったので、いそいでかおをあげ、うでをといてイオからはなれた。イオのうではとかれたまま、しぜんなかたちにもどらない。アミはイオがなにをかんじているのかまったくわからなかったが、イオのうでをうごかさなければならないとおもった。イオのりょうてくびをにぎりゆっくりとじょうげにふりながら「すぐあけられなくてごめん」というと、イオはおぼろげにわらって「すわりたい」といった。イオのひょうじょうははじめてみるものだった。アミはイオのいうとおりにするいがいのほうほうがうかばず、イオのひだりてくびからみぎてをはなし、ひだりてをイオのみぎのてのひらにすべりこませ、ゆっくりとベッドのほうにむかった。アミのしかいにれいぞうこがはいったが、いっさいのしこうのまえにむししていた。
    ベッドにならんですわると、アミはひっしにかんがえた。イオはいったいなにをかんじているのだろう？　イオのこうどうはおおくのばあい、アミにとってとっぴょうしもないが、そのこうどうをとおしてイオのよっきゅうのうごきをそうぞうするのはひじょうにたやすいことだった。そしてそのたやすさはアミをあんていさせていた。イオはおおきなやじるしをでたらめなほうこうにむけつづけるだけであってねもとのいちはわかりやすく、またはげしさも、はげしいじょうたいがつづくといういみであんていしていた。つまりアミはイオのほとんどすべてをしっているはずだった。しかしとなりにすわるイオはちからのぬけたようにまえをむいたままで、なにをほっしているのかまったくわからない。アミはねているあいだにみたいやなゆめのことについてかんがえなければならないようなきぶんになった。
    いつもならゆめのことなどかんがえず、イオのことをきにするだろうとおもいながら、アミはひっしにゆめのないようをおもいだそうとした。しかしゆめのはじまりがわからないので、アミはもういちどイオをみた。イオはまえをむいたままで、みちのふんいきもそのままである。そうしてアミは、じぶんのあしのつめをすこしみて、わずかにあんしんしてからめをつむった。まぶたよりもうちがわの、そしてまぶたよりもすこしたかいところに、ちょくほうたいがあつまったようなたてものがみえる。そのたてものはアミのゆめのぶたいにちがいなく、アミはゆめのきおくをたぐりよせようとする。アミはだれかとともにいて、そのたてものないをいそいでいどうしている。たてもののなかはふくざつなこうぞうで、すうだんのかいだんとみじかいろうかがむすうにあり、とおってきたみちをおぼえるのはほとんどふかのうである。アミはそのたてものをしっているとおもった。そのたてものをぶたいに、いぜんべつのゆめをみたのをおもいだした。いぜんのゆめのことをおもいだそうとすると、アミはとつぜん、めがさめるちょくぜんのことをおもいだした。
    めをさますちょくぜん、いぜんとしてアミはだれかとともにたてものないをいどうしていたが、アミのあたまのなかで「わたしはいまなにをしているの？」ときこえてくる。つづいて「わたしはなんでこんなにいそいでいるの？」ときこえる。アミはそのようなぎもんをだいていなかったし、そのこえをしらなかった。ともにいるにんげんのこえでもなかった。そもそもアミともうひとりは、なっとくしていどうしているはずだった。アミはけいけんのないきょうふにおそわれた。アミの「わたし」ではないなにかが、くりかえしアミのなかで「わたし」といっている。そしてそのなにかがいうことは、そのしゅんかんまでそのようなかんがえがなく、またさんどうもできないのに、りかいだけがしゅんじにすんでしまう。アミは「わたし」が「わたし」であるはずなのに、みしらぬさんにんしょうに「わたし」をつかわれてしまったとおもった。そうするとアミはだくりゅうにのみこまれたようなきもちになって、いきつぎもままならないきぶんのなか、みずからのことを「わたし」といえなくなっていることにきづいた。そうしてアミはめをさました。めをさますとベルのおとがきこえたが、すぐにはうごけなかった。
    アミはあたまのなかで「わたしはいまイオといっしょにいる」といってみた。ゆめのなかとはことなり、「わたし」ということはできた。いうことはできたが、そのひびきにはむしろたしゃのそんざいをつよくかんじる。しんしんしらぬなにものかがそこにいて、アミはやはりだくりゅうをおもいうかべた。それはゆめでかんじただくりゅうとおなじものだったが、きおくのものよりはるかにせんめいである。だくりゅうはえきたいではなかった。こたいがさいげんなくくだかれて、ぼうふうとなってまっている。アミにはこたいのひとつぶひとつぶをみることができなかったが、いっぽうでそれらがもともとこたいであったことをかくしんできた。のうみそがぼうふうのなかにおかれひどくゆれているのをかんじながら、アミはイオのかおをみた。イオのことをいしきするのはとてもひさしぶりにかんじられた。



    しょろうのおとこがちょくりつし、だいいちのおとこがうつぶせになっているすぐちかくに、だいいちのおとこのはいってきたとびらがある。そのとびらはとうのさいかぶについていて、ひとつのとうにたいしてただひとつのとびらである。すなわちそのとびらは、みずのはられたもくはんのがわにのみついている。そのとびらのはんたいがわにある、しょろうのおとこがでてきたとびらもまったくおなじで、とうについているゆいいつのとびらとなっている。いっぽうでのこりのふたつのとうのばあい、もくはんのはんたいがわにのみとびらがついている。
    もくはんがわについているとびら、すなわちふたりのおとこがはいってきたとびらのわくのあたりはすこしだけはっこうしていて、ちょうどもくはんぜんたいをてらすが、もくはんのそとはどこをとってもかんぜんなくらやみである。
    よっつのとうはどこまでものびていて、せんたんがどこにあるのかはわからない。またとうのなかはくうどうになっているので、ふたりのおとこはとうのなかをらっかしてきているはずである。
    くうかんはそもそも——とびら・とう・ひたいしょう・ひかり・くらやみ・くうどう・らっか。さかのぼってき・みず・あな。すこしすすんでかねのおと。
    ——しかしながら、くうかんをひろげてはならない。ふたりのおとこがはんのうから逃れられないように（くうかんはいまだほうかいしていない）、くうかんもまた、くうそうのなかでさえもかたちをかえてはならず、ひろがってもいけない。なぜならば、ふたりがいま、いかされていないからである。
    すうじゅうねんいきてきたはずのしょろうのおとこと、しょろうのおとこのしんちょうをこすのにひつようなねんすういきてきたはずのだいいちのおとこが、ほんとうにらっかしてきているのなら、ふたりのおとこのしんたいははげしくそんしょうしていてうごかないだろう。しかしふたりはうごいている。ではらっかがなかったのだろうか？　わたしはらっかがなかったとかんがえる。とうはくうどうでとびらはひとつしかないが、なぜそこにらっかがおこらなければいけないのだろうか。らっかがなければふたりのおとこのながさをもったせいもうしなわれてしまうから？　
    らっかもなければ、ふたりのおとこもいかされていないのである。かりにふたりのおとこをいかすのなら、とうのくうどう、とびら、もくはん、そのほか……はうしなわれてしまう。なぜならふたりのおとこのせいは、くうかんをへんかさせるからである。それはほうかいではなく、すべてがそこにあるままに、くうかんがくうかんでなくなるということである。ふたりのおとこは、くうかん——かねのおと・あな・みず・き……——があるがままであるために、いかされない。
    それでもなおふたりのおとこがいきているというのなら、わたしはおどろかざるをえない。わたしは、ほとんどすべてのにんげんがしのメタファーであそび、ときにそのメタファーにしんたいをひたしてきたのをしっている。ゆうぎのしがへいきんだいにのっていたはずである。せいのメタファーであるところのジェンガにおいて、さわってしまったきについてさいごまでちからをくわえなければならないのは、せいがそうだからである。
    ふたりのおとこがいかされていないのなら、ふたりのあいだにはかんけいがない。かんけいがないので、たとえばじょうげがない。すなわち、ふたりのおとこのあいだには、むげんにつづくそうぞうじょうのたにがある。しょろうのおとこがくうかんにたいしいかなるはんのうをしようとも、だいいちのおとこのほうへとたにをこえてうごくことはない。ぎゃくもまたおなじである。とびらがひとつだけついたくうどうのとうとらっかとをくうかんがへだてているように、しょろうのおとことだいいちのおとこもまた、くうかんによってさいぜんとへだてられている。
    いっぽうで、アミとイオならばたにをこえられる。よりせいかくには、アミとイオはいくどとなくたにをこえてしまっている。また、こえられてしまっている。
    くうかんないのふたりがもししょろうのおとことだいいちのおとこではなくアミとイオであり、ふたりのおとこのこれまでのうごきとまったくおなじようにうごいたとしたら、アミとイオはあせをにじませ、こどうがふだんよりはげしくなっている。しかしふたりはおなじようにうごきえない。なぜならふたりのうごきはじゅんすいなはんのうによるものではないから。ふたりはふくをきたままにするかもしれないし、もくはんのそとにでようとするかもしれない。あるいはちゅうしんのあなをゆっくりとおりていくかもしれない。



    イオはかわらずまえをむいている。アミはいぜんとしてイオがわからないが、イオのかおをながめているうちにはなしかけてもよいきがしてきたので、「どうしたの？」といってみた。イオがすぐにへんじをしなかったので、アミはじぶんのことばをおもいだすことになり、イオにどうしたのかときいたのははじめてだときづいた。そうするとこれまでのあらゆるじかんがイオとべつのところでながれていたようなきぶんになった。しかしアミはすぐにおもいなおして、イオとべつのところでじかんをながしてきたのはじぶんなのだとおもった。アミはこのことをあやまりたくなったが、りょこうがおわってからにしようとおもった。
    アミがふたたびイオのかおをみると、イオのふんいきがすこしかわっているようにおもえる。それがイオのへんかなのか、もしくはじぶんのへんかなのかアミにはわからなかったが、ふとビールのことをおもいだし、いまならとりにいけるきがしてたちあがった。アミがみをかがめれいぞうこをひらくと、イオが「からだがこわい」といった。アミはすこしうごきをとめてから、ビールをいっかんとり、れいぞうこをしめた。アミはイオになにかいいたかったがなにもうかばないので、ふたたびベッドにすわり、かんをあけ、ひとくちのんでみる。ビールはそうぞういじょうにおいしくかんじられた。アミはもうひとくちのんでから、イオのうちがわをひとりでさぐろうとしなくていいのだとおもって、「からだがこわいの？」とききかえした。
    イオは「こわい」といってから、アミがききかえしてきたことにおどろいた。イオは、いつもならおどろきでこえがでてしまっていただろうとおもってから、いつものじぶんをそうぞうしたことにもおどろいた。じぶんのげんどうをじぶんでさいげんできたのははじめてだった。イオはきおくをたどるとき、かこのじぶんのうごきとはことなるうごきをかならずそうぞうし、そうしてたのしんでいた。いっぽうで、イオがじぶんのほんとうのげんどうをおもいだすのは、いつもほかのひとのこえによるものだった。だれかがせつめいしているようにしなければいけなかった。そしてそのこえはたいていアミのこえだった。
    アミがいつもとちがうだけでなく、じぶんもいつもとちがうのだとイオはおもって、すこしたのしくなり、かんビールがのみたくなった。イオはたちあがりながら「わたしのこころより、からだのほうがおおきいきがする」といった。アミがすぐに「どういうこと？」という。イオは「えっと」といいながらビールをとり、かんをあけてから、「わたしがかんがえることとかより、からだのほうが、なんか、つよい」といってビールをのんだ。
    アミはイオにかみをなでられたことをふとおもいだし、さっきのかんかくはきょうふだったのではないかとおもった。アミはかつて、アンタレスがたいようよりもはるかにおおきなほしであるといわれたとき、そもそもたいようのおおきさがそうぞうできないとおもい、それゆえアンタレスはちいさなほしのままだとかんがえた。そのときにだいたおそろしさと、イオにかみをなでられたかんかくと、イオのいうしんたいのこわさが、おなじもののようにかんじる。
    イオはアミがだまっているあいだにさんぶんのいちほどのみすすめた。かんからをはなすときゅうにビールからきょうみがなくなって、「なにかんがえてるの？」といってみた。それからさらにすうびょうたってから、アミは「からだのほうがぜったいにおおきい？　それか、つよい？」といった。イオは「ぜったいかどうかはわかんないけど」といってから、さっきまでのこわさがきのせいだったようにおもえてくる。アミが「そっか」というと、イオはかなしくなった。アミのそうぞうとじぶんがズレていることを、イオはそうぞうしていなかった。
    イオはアミの「イオはこれがしたいんでしょ」というこえをおもいだした。それにつづいて、アミがイオのきもちをあてたときのこえがいくつもおもいだされる。イオはそのこえにここちよさをおぼえたが、あたまのなかでこだまするアミのこえをずっときいていると、それがおかしなことのようにおもえてくる。アミのこえがきこえてくるそれぞれのできごとで、イオはそのときどんなきもちだったのかわからなかった。それどころか、なにかべつのきもちになってたのしむこともできないことにきづいた。
    アミはすこしかんがえてから、じぶんのかんかくがどういうものなのかわかったきがした。アンタレスはぜったいにおおきいし、イオはぜったいにじぶんのかみをなでたのだとおもった。けれど、アンタレスのおおきさも、イオがかみをなでてきたことも、アミにとってとほうもなくとおいことのようにおもえる。アミはこのとおさがこわいのだとおもった。そしてイオのいうしんたいのこわさは、もっとうちがわのはなしだとおもった。
    ビールをのんでいないことにきづいてふたくちほどのんでから、「からだがじょうずくうごかないかんじ？」ときくと、イオはべつのことをかんがえていたようで、「えっと」といってから「ごめん、なに？」といった。アミは「こころよりからだのほうがつよいきがするんだよね」といい、イオがうなずくのとほとんどどうじに「いいなりみたいなかんじ？」ときいた。イオは「いいなり！」といってから、「やっぱりちがう」とつけたした。ていせいではなくきょひにちかいくちょうだったので、アミもイオもおどろいた。
    ちがうのはすこしだけだとつたえたかったが、どうちがうのかことばであらわせない。いっぽうで、ちがうといったことはただしいことだったようにおもえる。イオはじぶんのあたまがこまのようになっているきがしてくるほどで、なんとかおちつきたいとおもった。
    アミはイオが「やっぱりちがう」といったしゅんかんから、イオがめのまえにいることにあっとうされていた。ほとんどのみこまれそうなきもちになりながら、イオはいきているのだとおもった。

    しょろうのおとこがちょくりつしだいいちのおとこがうつぶせになってから、かねのようなおとはにじゅうよんかいなり、それからやんだ。じゅうさんかいめのおとがなったとき、だいいちのおとこはみぎうででもくはんをおし、あおむけになり、そのままなめらかにたちあがってあなのほうにあるきだした。いっぽあしをだすとしゃがみこみ、しゃがんだままいっぽすすむとたちあがる。だいいちのおとこはあなのちかくまでくるとみぎをむき、ひだりのにのうでをあなのまわりのきにこすりつけながらさけ、しゃがむのとたつのをくりかえしながらはんたいのとびらのまえまですすんだ。とびらにせいたいしてまっすぐにたち、りょううでをうえにのばした。そのちょくごににじゅうよんかいめのおとがなった。
    かねのおとがやむともくはんにはられたみずがふえはじめ、ろくセンチほどのふかさになった。みずはもくはんがわにあるふたつのとびらからもれでたもので、とびらぜんたいがぬれている。しょろうのおとこのひざはすでにかわいていたが、だいいちのおとこはしんたいぜんたいがぬれたままである。

    イオはじぶんのあたまからはなれたくなって、ビールをのみほした。のどのかたちがわかるきがしてきぶんがよくなり、「おいしい」といった。しかしイオはだまっていたかったので、じぶんのしんたいがまたじゃまをしたとおもった。そしてどうしようもないことをしてイオをこうかいさせるのはいつもしんたいだとおもったが、ちゅうしゃじょうのときとはちがい、こんどはこわくならなかった。イオはビールがいのなかでうごくのをかんじ、たしかにじぶんのしんたいはおもいどおりにならないが、ビールをのめばしんたいもおもしろいとおもった。つぎのいっかんをとりにたちあがり、れいぞうこをひらいてひえたかんをてにとると、ひだりのてのひらがここちよい。そうするとよろこんでいるのはしんたいなきがしてきて、イオはしんたいにつつまれるようなきぶんになった。
    イオがビールをのみほしたことにアミはきづかなかった。アミはイオにあっとうされながら、にじむようにひろがるかいかんのなかにいた。アミはしかのことをおもいだしたが、かいかんのせいなのか、もしくはイオのせいなのか、はんだんできないでいた。なぜならしかはしぜんのしょうちょうであってイオとはべつのものであり、あのときのいふはかいかんとはべつのものだったからである。しかしかいかんがきえるようすがないのにきづくと、しかとイオとかいかんがすべてむすばれたきがした。イオもしかもアミのいふするせいめいで、じぶんはいまそのなかでやさしくながされているからきもちがいいのだとおもった。そしてまた、イオもしかもあまりにおおきいので、かくされていることがたくさんあるのだろうとおもった。そうおもったとき、イオがとなりでたったのがわかった。アミはまだかいかんのそばにいたかったので、イオのほうをみないようにした。
    イオはあたらしいかんをあけるまえに、アミがもっているかんもてにとって「はやくのみほして」とイタズラのつもりでいった。いつもおなじようなことをするが、このしゅんかんにとってはとくべつなイタズラのようにかんじる。そうするとアミはやっとイオのほうをみて、それでもすこしのあいだだまっていたが、「かえして」といってかんをとりかえす。アミはのみほそうとしていきおいをつけたが、よんぶんのいちほどあまった。アミはのどのおわりあたりにいたみをかんじながら、さっきのかいかんがなくなることはなく、いまはすこしはなれただけなのだとおもった。
    イオはアミに「やっぱりこわいんじゃなくて、すごすぎるのかも」といってみた。アミはまっすぐにイオのことをみていて、イオははずかしくもうれしくなり、「わたしもアミも、ちょっとかわった」といった。アミはちいさくうなずいてから、「よし」とつぶやいてたちあがり、ビールののこりをのみほして、「つぎはかんぱいしたいからまだのまないで」といった。イオはプルタブにゆびをかけていたのをとめて「はやくして」といった。



    しょろうのおとことだいいちのおとこはちょくりつしたままうごかない。みずだけがじょじょにふえ、はっセンチほどのふかさにまでなっている。もしこのままみずがふえつづけ、しへんをかこうじゅっセンチのたかさのもくはんからあふれたら、みずはどうなるのだろうか。　おちるのか、じょうはつするのか、あるいはすいへいにひろがっていくのだろうか？　そもそもせいほうけいのもくはんは、どのようにしてそこにあるのだろう。よっつのとうに吊るされているのか、したにどだいのようなものがあるのか、あるいはらっかしつづけているのだろうか？　
    あふれるかもしれないみずにせよ、せいほうけいのもくはんにせよ、このくうかんはあらゆるはんだんをうけつけず、またあらゆるそうぞうもうけつけない（あるいはすべてのはんだんとすべてのそうぞうをいってにうける）。はるかむかしのわれわれが、たいようやつき、ほしぼしがどのようにしてそこにあるのかわからなかったときのように、このくうかんにたいしても、かりそめのせつめいをくわえることしかできない。
    しかしながら、アミとイオはかりそめのせつめいだろうとひつようとするかもしれない。あるいは、かりそめでなければならないのかもしれない。なぜなら、アミとイオはそのばかぎりのりくつにしたがいつづけていきているのかもしれないからである。もしアミとイオがいちじてきなほうそくのれんぞくにしたがっているのではなく、いっかんしたなにかによってうごいているのなら、ふたりのおとことアミとイオをくべつするものは、しんたいのぶつりてきなぶぶんをのぞけばなにひとつとしてのこっていないのではないだろうか。
    では、しんじつにはかちがないのだろうか？　わたしはそうはおもわない。たしかに、しんじつをたんにしることとかりそめのおきてにしたがうこととのあいだにはいっさいのちがいがない。しかし、しんじつはちょうせんされ、りんじのおきてはへんかするのである。



    アミがあたらしいかんをとるのをまつみじかいあいだに、イオはすわるばしょをかえたくてへやをみわたした。ベッドはダブルなのでひろさはじゅうぶんだが、そのうえでスナックがしをひろげるのはきぶんがのらない。アミはビールをとってふりかえり、イオがまだたっているのをみて「どこでのもっか」という。イオが「いったんかんぱいしよ」といってプルタブをひいたので、アミもすぐにかんをあけ、ふたりはかんぱいした。アミはひとくちのんで、イオはふたくちのんだ。アミはげんかんのまえにあるちいさないすとテーブルにめをむけたがひかれないので、ためしに「おふろでのむ？」といってみる。そうするとイオは「それだ！」といってビールをおき、すばやくふくをぬいだ。イオはビールをてにとって、「おさき」といってドアをあけ、ビールをこぼさないようにゆっくりとゆぶねにはいる。アミもそのきになりビールをおくと、イオが「ちょっとぬるい」というのがきこえる。アミは「ホースについてるレバーうごかしてみて」といいながらふくをぬぎ、ちょうどパンツをぬいだところで「おゆでたよ」ときこえた。アミはビールをもってそとにでて、ドアをしめてからふろのふちにビールをおき、さっきイオがやったようにしてゆぶねにとびこんだ。みずしぶきでアミのかんがたおれてゆかにおち、イオは「ビールにおゆはいった」といってアミをにらみながらわらった。

    かねのおとがなった。しょろうのおとこはみぎをむき、だいいちのおとこははんてんした。みずのふかさはきゅうセンチにたっしようとしている。
    もういちどかねのおとがなった。ふたりのおとこはあるきだし、かねのおとがさんびょうごとになっている。とびらからあなまでのじゅうメートルほどのながさを、ふたりのおとこはじゅうびょうほどかけてあるいた。しょろうのおとこはあなのなかをのぞき、だいいちのおとこはあなのてまえでりょうひざをつく。だいいちのおとこがあなをかこうもくはんのうちのいちまいにてをかけると、しょろうのおとこもまたべつのいちまいにてをかけて、ふたりのおとこはどうじにいたをはがした。
    みずがあなにむかってながれはじめる。ふたりのおとこはかねのおとがなるたびにいちまいずついたをはがしていく。みずのすいこまれるいきおいがじょじょにつよまる。
    ついにあなをかこうものがなくなった。みずがとどこおりなくながれていく。
    しょろうのおとこはちょくりつしていて、だいいちのおとこはひざをついたままである。
    みずがすべてながれた。いちだんとおおきなかねのおとがなった。そうしてとまった。しょろうのおとこはいっぽまえにでて、あなへとおちていった。だいいちのおとこがたちあがり、おなじようにしておちた。
    ふたりのおとこがおちたさきにはなにもなかった。
    そうであるならば——わたしはそこにいるはずである。



    """

def hayabusa_word():
    words = hayabusa_word_list()
    return random.choice(words)

def hayabusa_words():
    words = hayabusa_word_list()
    return random.sample(words, 9)

def hayabusa_word_list():
    return [
        'きんいろ',
        'ハヤブサ',
        'トンネル',
        'あそび',
        'ぼく',
        'そら',
        'かぜ',
        'すごい',
        'あなた',
        'きみ',
        'すべて',
        'たいよう',
        'むこう',
        'くも',
        'ひかり',
        'うれしい',
        'あんしん',
        'こころ',
        'ぬま',
        'でぐち',
        'そもそも',
        'ちがう',
        'あるいは',
        'できごと',
        'ふたくち',
        'くうどう',
        'くうかん',
        'しか',
        'かんけい',
        'かち',
        'きぼう',
        'むげん',
        'にんげん',
        'つよさ',
        'つよい',
        'べつの',
        'こわい',
        'のど',
        'はじめ',
        'あるき',
        'いっさい',
        'なにか',
        'なにを',
        'であい',
        'ゆめ',
        'かんどう',
        'はっけん',
        'むじゅん',
        'いんが',
        'こうてい',
        'こどう',
        'りょこう',
        'さいかい',
        'かんがえ',
        'げんじつ',
        'しぜん',
        'きおく',
        'こえ',
        'だまって',
        'あたらしい',
        'さかみち',
        'さんぽ',
        'げんどう',
        'こうどう',
        'いどう',
        'しんどう',
        'じんせい',
        'かならず',
        'まったく',
        'ひとり,'
        'いっしょ',
        'じょうげ',
        'ひじょう,'
        'かたむけ',
        'しんしん',
        'こころ',
        'いきもの',
        'ひとつ',
        'ふたつ',
        'へや',
        'とつぜん',
        'いっかい',
        'まっすぐ',
        'いつのまに',
        'みじかい',
        'すこし',
        'みずから',
        'ながめ',
        'ほとんど',
        'びょう',
        'こうよう',
        'おおきな',
        'となり',
        'おなじ',
        'シャワー',
        'くるま',
        'うしなう',
        'たいする',
        'だれか',
        'ちいさな',
        'ちいさく',
        'のぞむ',
        'ふあん',
        'あふれ',
        'わたし',
        'おんがく',
        'きちょう',
        'ながれ',
        'めん',
        'せいかつ',
        'おおく',
        'しる',
        'いちぞく',
        'はは',
        'くち',
        'けいさつ',
        'ちち',
        'むすめ',
        'おやこ',
        'のぞき',
        'めのまえ',
        'いぜん',
        'かくしん',
        'おとうと',
        'いもうと',
        'りかい',
        'きょうき',
        'せかい',
        'しんたい',
        'かんかく',
        'なみだ',
        'かいほう',
        'ふたり',
        'いしき',
        'ようす',
        'にんしき',
        'のむ',
        'へんか',
        'じぶん',
        'かのうせい',
        'かんぜん',
        'おとこ',
        'しせん',
        'こてい',
        'ていし',
        'におい',
        'きゅうに',
        'くりかえし',
        'うしろ',
    ]

def kissaten():
    return"""
    店中のどのテーブルもソファーも、花瓶の乗った本棚のようなもの、そして店員のいるカウンターでさえ床に固定されていない老舗の喫茶店であった。私は窓に背を向けて、ソファーに腰掛けていた。私の向かいの椅子には、鞄が一つ残されている。これは親しい関係にある女性の鞄で、彼女は注文を預けて化粧室にたった。
    私は店員に目配せをしたり、コーヒーを注文したりする間も含めてこの店に入ってからというものずっと、あることを思っていた。テーブルや家具が固定されていないということが、重要なこととして、常に心の中で、手前に位置しているのだ。
    これには理由があった。目の前の鞄につけられたキーホルダーが売られているような、遊園地の中にあるレストランでは、まさにどのテーブルも、床にボルトで堅く固定されていること。そして、そうした場所に私と彼女がつい昨日まで居たということがおそらくその理由であった。つまるところ、ここでは——この喫茶店では、私はテーブルやソファーや本棚を容易に、元にあった場所から遠ざけてしまうことができた。しかし、遊園地との対比の中で私は《前もって》あることに気がついていたのだ。この喫茶店よりも、遊園地のなかのレストランの方が、よっぽど危うく脆いものであると。
    実は並行して、幾分か身体的に私は、このテーブルを少し手前に寄せたいと思っていた。しかし、汚い床に這いつくばり、これからホットドッグを食べる手で、床とテーブルをとめている四本のボルトを回し取り、遊園地のテーブルを移動させてしまうことよりも、このテーブルを移動させることは難しかった。
    店員や、周りの客にそれを動かすところを見られてはなるまいと、そして、それを動かしたということも勘繰られてはならないと、そう思い、時を窺った。しかし、新しい香水の匂いと共に帰ってきた彼女は私の隣に座りながら、机を少し引き寄せた。目の前の椅子にはキーホルダーのついた鞄が、一つ残されていた。
    """